#spring.application.name=Journal App
#
#
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://vkiashsingh700_db_user:t1yxKY25xsKkbL9K@cluster0.ngy1qqn.mongodb.net/?appName=Cluster0
#spring.data.mongodb.database=journalApp
#
##spring.data.mongodb.user=
##spring.data.mongodb.password=
#
#spring.data.mongodb.auto-index-creation=true

